<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1{
            height: 400px;
            width: 400px;
            background-color: aqua;
            position: relative;
            z-index: -1;
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: rgb(11, 109, 93);
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 0;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: rgb(22, 65, 51);
            top: 200px;
            left: 200px;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>
</html>